building_breeding_facility = {
    base_buildtime = 720
    base_cap_amount = 2
    category = pop_assembly
    allow = {
    }
    prerequisites = {
        tech_breeding_facility
    }
    planet_modifier = {
        planet_pop_assembly_organic_mult = 0.2
        pop_growth_speed = 0.05
    }
    resources = {
        category = planet_buildings
        cost = {
            minerals = 1200
        }
        cost = {
            trigger = {
                owner = {
                    is_hive_empire = yes
                }
            }
            energy = 100
        }
        cost = {
            trigger = {
                owner = {
                    is_lithoid = yes
                }
            }
            minerals = 800
        }
        cost = {
            trigger = {
                owner = {
                    is_lithoid = no
                }
            }
            food = 800
        }
        upkeep = {
            energy = 22
        }
        upkeep = {
            trigger = {
                owner = {
                    is_lithoid = yes
                }
            }
            minerals = 4
        }
        upkeep = {
            trigger = {
                owner = {
                    is_lithoid = no
                }
            }
            food = 4
        }
    }
}
