leader_trait_commander_yanz_genius = {
    cost = 0
    initial = no
    randomized = no
    icon = "gfx/interface/icons/traits/bio_path/trait_yanz_genius.dds"
    custom_subtitle = commander_trait
    army_modifier = {
        army_morale = 0.1
        army_morale_damage_mult = 0.1
        army_damage_mult = 0.1
        armies_upkeep_mult = -0.33
    }
    modifier = {
        ship_emergency_ftl_mult = -0.1
        ship_disengage_chance_mult = 0.1
        ships_upkeep_mult = -0.33
        ship_fire_rate_mult = 0.1
        ship_speed_mult = 0.1
        ship_evasion_mult = 0.1
        ship_weapon_damage = 0.1
        ship_hull_regen_add_perc = 0.1
        ship_armor_regen_add_perc = 0.1
    }
    councilor_modifier = {
        ship_emergency_ftl_mult = -0.1
        ship_disengage_chance_mult = 0.1
        ships_upkeep_mult = -0.33
        ship_fire_rate_mult = 0.1
        ship_speed_mult = 0.1
        ship_evasion_mult = 0.1
        ship_weapon_damage = 0.1
        ship_hull_regen_add_perc = 0.1
        ship_armor_regen_add_perc = 0.1
    }
    leader_class = {
        commander
    }
}
