@apsr20cost1 = 5000
@apsr20weight1 = 50
tech_apsr20_building_part1 = {
    cost = @apsr20cost1
    area = society
    tier = 2
    category = {
        statecraft
    }
    prerequisites = {
        "tech_fission_power"
    }
    weight = @apsr20weight1
    is_rare = yes
    prereqfor_desc = {
        custom = {
            title = "TECH_APSR20_PART1_TITLE"
            desc = "TECH_APSR20_PART1_DESC"
        }
    }
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_deposit = apsr20_deposit
                }
            }
        }
        modifier = {
            factor = 5
            has_origin = apsr_origin_unique_capital
        }
    }
    ai_weight = {
        factor = 150
    }
}
