@apsr2cost2 = 7500
@apsr2weight2 = 30
tech_apsr2_building_part2 = {
    cost = @apsr2cost2
    area = engineering
    tier = 2
    category = {
        industry
    }
    prerequisites = {
        "tech_apsr2_building_part1"
    }
    weight = @apsr2weight2
    is_rare = yes
    prereqfor_desc = {
        custom = {
            title = "TECH_APSR2_PART2_TITLE"
            desc = "TECH_APSR2_PART2_DESC"
        }
    }
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_deposit = apsr2_deposit
                }
            }
        }
        modifier = {
            factor = 0
            AND = {
                years_passed < 50
                num_owned_planets < 3
                num_pops < 100
                num_rare_techs < 5
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 50
                num_owned_planets > 3
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 50
                num_pops > 100
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 50
                num_rare_techs > 5
            }
        }
        modifier = {
            factor = 10
            has_resource = {
                type = apsr_knowledge
                amount >= 50
            }
        }
        modifier = {
            factor = 5
            has_origin = apsr_origin_unique_capital
        }
    }
    ai_weight = {
        factor = 150
    }
}
