@apsr19cost1 = 5000
@apsr19weight1 = 50
tech_apsr19_building_part_m1 = {
    cost = @apsr19cost1
    area = society
    tier = 2
    category = {
        biology
    }
    prerequisites = {
        "tech_fission_power"
    }
    weight = @apsr19weight1
    is_rare = yes
    prereqfor_desc = {
        custom = {
            title = "TECH_APSR19_PART1M_TITLE"
            desc = "TECH_APSR19_PART1M_DESC"
        }
    }
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_deposit = apsr19_deposit
                }
            }
        }
        modifier = {
            factor = 0
            NOT = {
                OR = {
                    is_robot_empire = yes
                    is_lithoid_empire = yes
                }
            }
        }
        modifier = {
            factor = 5
            has_origin = apsr_origin_unique_capital
        }
    }
    ai_weight = {
        factor = 150
    }
}
