@apsr4cost2 = 20000
@apsr4weight2 = 10
tech_apsr4_building_part2_ext = {
    cost = @apsr4cost2
    area = society
    tier = 4
    category = {
        statecraft
    }
    prerequisites = {
        "tech_apsr4_building_part1_ext"
    }
    weight = @apsr4weight2
    is_rare = yes
    prereqfor_desc = {
        custom = {
            title = "TECH_APSR4_PART2EXT_TITLE"
            desc = "TECH_APSR4_PART2EXT_DESC"
        }
    }
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_deposit = apsr4_deposit
                }
            }
        }
        modifier = {
            factor = 0
            NOT = {
                is_homicidal = yes
            }
        }
        modifier = {
            factor = 0
            AND = {
                years_passed < 100
                num_owned_planets < 5
                num_pops < 200
                num_rare_techs < 10
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 100
                num_owned_planets > 5
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 100
                num_pops > 200
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 100
                num_rare_techs > 10
            }
        }
        modifier = {
            factor = 10
            has_resource = {
                type = apsr_knowledge
                amount >= 100
            }
        }
        modifier = {
            factor = 5
            has_origin = apsr_origin_unique_capital
        }
    }
    ai_weight = {
        factor = 150
    }
}
