@apsr14cost1 = 5000
@apsr14weight1 = 50
tech_apsr14_building_part_m1 = {
    cost = @apsr14cost1
    area = society
    tier = 2
    category = {
        biology
    }
    prerequisites = {
        "tech_fission_power"
    }
    weight = @apsr14weight1
    is_rare = yes
    prereqfor_desc = {
        custom = {
            title = "TECH_APSR14_PART1M_TITLE"
            desc = "TECH_APSR14_PART1M_DESC"
        }
    }
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_deposit = apsr14_deposit
                }
            }
        }
        modifier = {
            factor = 0
            NOT = {
                is_robot_empire = yes
            }
        }
        modifier = {
            factor = 5
            has_origin = apsr_origin_unique_capital
        }
    }
    ai_weight = {
        factor = 150
    }
}
