@apsr2cost1 = 3000
@apsr2weight1 = 50
tech_apsr2_building_part1 = {
    cost = @apsr2cost1
    area = engineering
    tier = 2
    category = {
        industry
    }
    prerequisites = {
        "tech_starbase_1"
    }
    weight = @apsr2weight1
    is_rare = yes
    prereqfor_desc = {
        custom = {
            title = "TECH_APSR2_PART1_TITLE"
            desc = "TECH_APSR2_PART1_DESC"
        }
    }
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_deposit = apsr2_deposit
                }
            }
        }
        modifier = {
            factor = 5
            has_origin = apsr_origin_unique_capital
        }
    }
    ai_weight = {
        factor = 150
    }
}
