@apsr11cost2 = 20000
@apsr11weight2 = 10
tech_apsr11_building_part_m2 = {
    cost = @apsr11cost2
    area = society
    tier = 4
    category = {
        biology
    }
    prerequisites = {
        "tech_apsr11_building_part_m1"
    }
    weight = @apsr11weight2
    is_rare = yes
    prereqfor_desc = {
        custom = {
            title = "TECH_APSR11_PART2M_TITLE"
            desc = "TECH_APSR11_PART2M_DESC"
        }
    }
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_deposit = apsr11_deposit
                }
            }
        }
        modifier = {
            factor = 0
            AND = {
                years_passed < 100
                num_owned_planets < 5
                num_pops < 200
                num_rare_techs < 10
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 100
                num_owned_planets > 5
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 100
                num_pops > 200
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 100
                num_rare_techs > 10
            }
        }
        modifier = {
            factor = 10
            has_resource = {
                type = apsr_knowledge
                amount >= 100
            }
        }
        modifier = {
            factor = 0
            NOT = {
                OR = {
                    is_robot_empire = yes
                    is_lithoid_empire = yes
                }
            }
        }
        modifier = {
            factor = 5
            has_origin = apsr_origin_unique_capital
        }
    }
    ai_weight = {
        factor = 150
    }
}
