@apsr4cost3 = 50000
@apsr4weight3 = 1
tech_apsr4_building_part3_ext = {
    cost = @apsr4cost3
    area = society
    tier = 5
    category = {
        statecraft
    }
    prerequisites = {
        "tech_apsr4_building_part2_ext"
    }
    weight = @apsr4weight3
    is_rare = yes
    is_dangerous = yes
    prereqfor_desc = {
        custom = {
            title = "TECH_APSR4_PART3EXT_TITLE"
            desc = "TECH_APSR4_PART3EXT_DESC"
        }
    }
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_deposit = apsr4_deposit
                }
            }
        }
        modifier = {
            factor = 0
            NOT = {
                is_homicidal = yes
            }
        }
        modifier = {
            factor = 0
            AND = {
                years_passed < 200
                num_owned_planets < 15
                num_pops < 700
                num_rare_techs < 25
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 200
                num_owned_planets > 15
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 200
                num_pops > 700
            }
        }
        modifier = {
            factor = 2
            AND = {
                years_passed > 200
                num_rare_techs > 25
            }
        }
        modifier = {
            factor = 10
            has_resource = {
                type = apsr_knowledge
                amount >= 500
            }
        }
        modifier = {
            factor = 5
            has_origin = apsr_origin_unique_capital
        }
    }
    ai_weight = {
        factor = 150
    }
}
