@apsr_sao_cost3 = 20000
@apsr_sao_weight = 20
tech_apsr_sao_4 = {
    cost = @apsr_sao_cost3
    area = society
    tier = 5
    category = {
        military_theory
    }
    prerequisites = {
        "tech_apsr_sao_3"
    }
    weight = @apsr_sao_weight
    is_rare = yes
    prereqfor_desc = {
        custom = {
            title = "TECH_UNLOCK_APSR_SAO_TITLE"
            desc = "TECH_UNLOCK_APSR_SAO_DESC"
        }
    }
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                has_country_flag = apsr_sao_tech_unlock
            }
        }
    }
    ai_weight = {
        factor = 100
    }
}
