@apsr16cost1 = 5000
@apsr16weight1 = 50
tech_apsr16_building_part1 = {
    cost = @apsr16cost1
    area = physics
    tier = 2
    category = {
        field_manipulation
    }
    prerequisites = {
        "tech_fission_power"
    }
    weight = @apsr16weight1
    is_rare = yes
    prereqfor_desc = {
        custom = {
            title = "TECH_APSR16_PART1_TITLE"
            desc = "TECH_APSR16_PART1_DESC"
        }
    }
    weight_modifier = {
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet = {
                    has_deposit = apsr16_deposit
                }
            }
        }
        modifier = {
            factor = 5
            has_origin = apsr_origin_unique_capital
        }
    }
    ai_weight = {
        factor = 150
    }
}
