ship_section_template = {
    key = "kaiser_planet_sternthrusters_01_key"
    ship_size = giga_planet_behemoth
    fits_on_slot = "sternthrusters"
    entity = "kaiser_planet_sternthrusters_entity"
    icon = "GFX_ship_part_core_mid"
    component_slot = {
        name = "LARGE_GUN_01"
        template = "giga_large"
        locatorname = "xl_gun_21"
    }
    component_slot = {
        name = "LARGE_GUN_02"
        template = "giga_large"
        locatorname = "xl_gun_22"
    }
    component_slot = {
        name = "LARGE_GUN_03"
        template = "giga_large"
        locatorname = "xl_gun_23"
    }
    component_slot = {
        name = "LARGE_GUN_04"
        template = "giga_large"
        locatorname = "xl_gun_24"
    }
    component_slot = {
        name = "LARGE_GUN_05"
        template = "giga_large"
        locatorname = "xl_gun_25"
    }
    component_slot = {
        name = "LARGE_GUN_06"
        template = "giga_large"
        locatorname = "xl_gun_26"
    }
    component_slot = {
        name = "LARGE_GUN_07"
        template = "giga_large"
        locatorname = "xl_gun_27"
    }
    component_slot = {
        name = "LARGE_GUN_08"
        template = "giga_large"
        locatorname = "xl_gun_28"
    }
    component_slot = {
        name = "LARGE_GUN_09"
        template = "giga_large"
        locatorname = "xl_gun_29"
    }
    component_slot = {
        name = "LARGE_GUN_10"
        template = "giga_large"
        locatorname = "xl_gun_30"
    }
    component_slot = {
        name = "LARGE_GUN_11"
        template = "giga_large"
        locatorname = "xl_gun_31"
    }
    component_slot = {
        name = "LARGE_GUN_12"
        template = "giga_large"
        locatorname = "xl_gun_32"
    }
    component_slot = {
        name = "LARGE_GUN_13"
        template = "giga_large"
        locatorname = "xl_gun_33"
    }
    component_slot = {
        name = "LARGE_GUN_14"
        template = "giga_large"
        locatorname = "xl_gun_34"
    }
    component_slot = {
        name = "LARGE_GUN_15"
        template = "giga_large"
        locatorname = "xl_gun_35"
    }
    component_slot = {
        name = "LARGE_GUN_16"
        template = "giga_large"
        locatorname = "xl_gun_36"
    }
    component_slot = {
        name = "LARGE_GUN_17"
        template = "giga_large"
        locatorname = "xl_gun_37"
    }
    component_slot = {
        name = "LARGE_GUN_18"
        template = "giga_large"
        locatorname = "xl_gun_38"
    }
    component_slot = {
        name = "LARGE_GUN_19"
        template = "giga_large"
        locatorname = "xl_gun_39"
    }
    component_slot = {
        name = "LARGE_GUN_20"
        template = "giga_large"
        locatorname = "xl_gun_40"
    }
    prerequisites = {
        "tech_kaiser_planet_sections"
    }
    ai_tags = {
        artillery
    }
    large_utility_slots = 15
    aux_utility_slots = 3
}
